<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- bagian welcome -->
     <div id="welcome" class="slmtDatang">
        <div class="welcome-content">
            <h2>Welcome </h2>
            <p>Tolong input nama kamu</p>
            <input type="text" id="inputNama" placeholder="Nama Kamu">
            <button id="tombolOk">Enter</button>
        </div>
     </div>
    
    <!--bagian navigasi-->
    <nav class="navigasi">
        <div class="logo">FrogDev</div>
        <ul class="bagian-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Our Profile</a></li>
            <li><a href="#">Portofolio</a></li>
            <li><a href="#">Message Us</a></li>
        </ul>
    </nav>

    <!-- bagian home-->
     <section id="home" class="rumah">
        <h1 id="sayHai">Hi, Guest</h1>
        <p>Welcome to my website</p>
     </section>

    <!--bagian profile-->
    <section class="kdk">
        <h2>our Profile</h2>
        <div class="kdk-container">
            <div class="kdk-item">
                <div class="bulet"></div>
                <p>Kodok Terbang</p>
            </div>
            <div class="kdk-item">
                <div class="bulet"></div>
                <p>Kodok Lompat</p>
            </div>
            <div class="kdk-item">
                <div class="bulet"></div>
                <p>Kodok Tidur</p>
            </div>
        </div>
    </section>

    <!--bagian untuk memasukan pesan-->
    <section class="pesan">
        <h2>Message Us</h2>
        <form>
            <input type="text" placeholder="Nama Kamu">
            <input type="email" placeholder="Email Kamu">
            <textarea placeholder="Tuliskan pesan kamu"></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    
    <footer>
        </hr>
        <p>© 2026 Frogman. Hanya kodok biasa.</p>
    </footer>
    <script src="js/script.js"></script>


</body>
</html>